{
  "credentials": "<id>@<apikey>",
  "url": "<your-service-provider-domain.de>",
  "settings": {
    "qualityOfService": 1,
    "messageRetries": 3,
    "messageTimeout": 100000,
    "storage": true,
    "tangle": true,
    "notifications": true
  },
  "meta": {},
  "payment": {
    "fixCost": 0,
    "isFixCostOnly": true
  },
  "profile": {
    "name": "TranslatedData",
    "location": {
      "latitude": 13.5297268,
      "longitude": 13.400391
    }
  },
  "privKey": "./env/key.pem",
  "schema": {
    "output": "./env/schema/output.json",
    "input": "./env/schema/input.json"
  },
  "info": {
    "worker": {
      "description": "./env/description/worker.md",
      "tags": []
    },
    "input": {
      "description": "./env/description/input.md",
      "tags": []
    },
    "output": {
      "description": "./env/description/output.md",
      "tags": []
    }
  }
}